################################################################
#     Web server configuration for www.martinvillalba.com.     #
################################################################

worker_processes    1;
pid                 nginx.pid;

events {
    worker_connections  1024;
}

http {
    ## MIME Types ##
    include                     nginx/conf/mime.types;
    default_type                application/octet-stream;

    ## Size Limits ##
    client_body_buffer_size     8k;
    client_header_buffer_size   1k;
    client_max_body_size        1k;
    large_client_header_buffers 1 1k;

    ## Timeouts ##
    client_body_timeout         60;
    client_header_timeout       60;
    keepalive_timeout           60 60;
    send_timeout                60;

    ## General Options ##
    keepalive_requests          10;
    ignore_invalid_headers      on;
    limit_zone                  gulag $binary_remote_addr 1m;
    recursive_error_pages       on;
    sendfile                    on;
    server_name_in_redirect     off;
    server_tokens               off;
    index                       index.html

    ## TCP Options ##
    tcp_nodelay                 on;
    tcp_nopush                  on;

    ## Compression ##
    gzip                        on;
    gzip_static                 on;
    gzip_buffers                16 8k;
    gzip_comp_level             1;
    gzip_http_version           1.1;
    gzip_min_length             10;
    gzip_types                  text/plain text/css image/x-icon image/x-ms-bmp
                                text/x-javascript text/xml application/xml+rss
                                application/atom+xml images/svg+xml
                                application/pdf application/xhtml+xml;
    gzip_vary                   on;

    ## Log Format ##
    log_format                  main '$remote_addr $host $remote_user'
                                     ' [$time_local] "$request" $status'
                                     ' $body_bytes_sent "$http_referer"'
                                     ' "$http_user_agent" "$gzip_ratio"';

    ## Default Host (Deny All) ##
    server {
        server_name             _;
        return                  444;
    }

    ## Domain Root Host (Redirect All) ##
    server {
        listen                  martinvillalba.com:80;
        server_name             martinvillalba.com;
        rewrite                 ^ $scheme://www.martinvillalba.com$request_uri?
                                permanent;
    }

    ## WWW Host (Serve) ##
    server {
        ## Caching ##
        add_header              Cache-Control public;
        expires                 24h;

        ## Interface ##
        listen                  www.martinvillalba.com:80;
        server_name             www.martinvillalba.com;
        limit_conn              gulag 10;

        ## Log ##
        access_log              logs/access.log main;
        error_log               logs/error.log info;

        ## General ##
        root                    site;
        charset                 utf-8;

        ## Curse Of The Favicon ##
        location /favicon.ico {
            return              204;
        }

        ## Error Handling ##
        error_page              400 401 402 403 404 405 406 407 408 409 410
                                411 412 413 414 415 416 417 495 496 497 500
                                501 502 503 504 505 506 507 /error.html;

        location /error.html {
            internal;
        }
    }
}
